---
- name: clone shopware-dev git repo
  git:
    repo: https://github.com/shopware/development.git
    dest: /home/vagrant/shopware-dev
    version: "{{ shopware_version }}"
    clone: yes
    force: yes

- name: delete platform folder
  file:
    path: /home/vagrant/shopware-dev/platform/*
    state: absent

- name: clone shopware platform git repo
  git:
    repo: https://github.com/shopware/platform.git
    dest: /home/vagrant/shopware-dev/platform
    version: "{{ shopware_version }}"
    clone: yes
    force: yes
